<?xml version='1.0' encoding='utf-8'?>
<epm id='http://ulcccore.ep.devorkin/id/epm/droid' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>droid</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/droid/cfg/cfg.d/droid.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6f89957feab843ce4bcf078ca2a14d57</hash>
          <hash_type>MD5</hash_type>
          <filesize>904</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/droid/cfg/cfg.d/droid_internal.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>38c415ba21daf2ee44e47483ec1c1a3e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1500</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/droid.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d2b22bfd2cfb6f8314aedf2c5665b4b7</hash>
          <hash_type>MD5</hash_type>
          <filesize>11555</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Droid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>66a305be6097a4ebc2fb6d7975a8af64</hash>
          <hash_type>MD5</hash_type>
          <filesize>4295</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Screen/EPMC/Droid.pm</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/droid.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d2b22bfd2cfb6f8314aedf2c5665b4b7</hash>
          <hash_type>MD5</hash_type>
          <filesize>11555</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/droid.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>4.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-10-23 14:41:20</datestamp>
  <title>Droid</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/droid.png</icon>
</epm>
